PORT=5000
MESSENGER_APP_SECRET="f3f0e091a4b4699602ed808ffcf9daca"
MESSENGER_VALIDATION_TOKEN=poccnc
MESSENGER_PAGE_ACCESS_TOKEN="EAALdnp6jfA4BADkHg44HagSlHmadFxfz05lYJUjFoe9ve50kNspYgloMzHm0eHvPD59x3Af4goSPvYgjdFkqa0fS1oGS1i4jgL5QzEuuMyEZB74FSYSlZANdnVhhcZBTa4QRZA7ZAnjpKJSWz3zsKeZBJZBAjLDPqPfw1My0Lm4NwZDZD"
SERVER_URL="https://logeshkumar.com"
